<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondrep"
    tools:context="google.com.beedjinn.MainActivity">

    <TextView
        android:text="Bee Djinn"
        android:textSize="40sp"
        android:textColor="#F4B32D"
        android:layout_width="400dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textViewTitleMain"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Allos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:maxWidth="200dp"

        android:textColor="#F4B32D"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:background="@drawable/button_shape"
        />

    <Button
        android:text="Partenariats"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:maxWidth="200dp"
        android:background="@drawable/button_shape"
        android:textColor="#F4B32D"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

    <Button
        android:text="Ali Poitou et les 40 journalistes"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:maxWidth="200dp"
        android:background="@drawable/button_shape"
        android:textColor="#F4B32D"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Découvrez notre liste"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:textColor="#F4B32D"
        android:id="@+id/button1"
        android:elevation="0dp"
        android:maxWidth="200dp"
        android:maxHeight="50dp"
        android:minWidth="8dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:adjustViewBounds="false"
        style="buttonstyle"
        android:maxWidth="50dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

</RelativeLayout>
