<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2_activityvue6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="google.com.beedjinn.Partenariats"
    android:background="@drawable/fondrep">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Partenariats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Partenariats"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#F4B32D"
                android:textSize="36sp"
                android:gravity="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/bng"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:srcCompat="@drawable/bnpg"
                android:gravity="center_horizontal"
                android:id="@+id/imageView4" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/loic_raisong"
                android:id="@+id/imageView5" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/red_bullg"
                android:id="@+id/imageView2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/pumpking"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/manix"
                android:id="@+id/imageViewN" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
