<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Damien"
    android:background="@drawable/fond"
    android:id="@+id/damien">

    <TextView
        android:textColor="@color/jaune"
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="21sp"
        android:text="Damien Avequin"/>

    <TextView
        android:textColor="@color/jaune"
        android:id="@+id/stitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:text="Diam's"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/damien"
        android:scaleType="fitXY"
        />

    <TextView
        android:textColor="@color/jaune"
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:text="Diam's, en vrai, c'est un peu une petite pute, mais il va censurer ça,
parce que c'est lui qui fait le site. (mais pas l'appli ;))"/>

    <Button android:id="@+id/toMenu" android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:text="Retour au menu"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"/>

    <ImageButton
        android:id="@+id/toThibaut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="900dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/flecheg"/>

    <ImageButton
        android:id="@+id/toPierre"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="900dp"
        android:layout_marginLeft="280dp"
        android:src="@drawable/fleched"/>

</RelativeLayout>